VITE_FIREBASE_API_KEY = "AIzaSyCbJts5fkLgVliY4xkmX8hxA0kal7duSsU"
VITE_FIREBASE_AUTH_DOMAIN = "feedback-collector-69cc8.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "feedback-collector-69cc8"
VITE_FIREBASE_STORAGE_BUCKET = "feedback-collector-69cc8.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "252513593023"
VITE_FIREBASE_APP_ID = "1:252513593023:web:d8ab3178c0f247ee18880a"